* {
    margin: 0;
    padding: 0;
}
.container {
    display: block;
    /* grid-template-columns: 1fr;
    grid-template-rows: auto 1fr; */
}


.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main #about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1 / 2;
}
.main #about .left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    transform: translate(0, 50%);
}
.main #about .right {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    transform: translate(0, 50%);
}


.main #projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-row: 2 / 3;
}
.main #projects .top {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    transform: translate(0, 20%);
}
.main #projects .left {
    grid-column: 1 / 2;
    grid-row: 2 / 3
}
.main #projects .middle {
    grid-column: 2 / 3;
    grid-row: 2 / 3
}
.main #projects .right {
    grid-column: 3 / 4;
    grid-row: 2 / 3
}


.carousel__slide {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    cursor: pointer;
}
.carousel__slide .skill {
    display: flex;
    justify-content: center;
    position: relative;
}
#skill_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: red;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_1:hover {
    transform: scale(2);
}
#skill_2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: blue;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_2:hover {
    transform: scale(2);
}
#skill_3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: green;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_3:hover {
    transform: scale(2);
}
#skill_4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: yellow;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_4:hover {
    transform: scale(2);
}
#skill_5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: orange;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_5:hover {
    transform: scale(2);
}
#skill_6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: purple;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_6:hover {
    transform: scale(2);
}
#skill_7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_7:hover {
    transform: scale(2);
}
#skill_8 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-content: center;
    height: 50%;
    width: 50%;
    background-color: brown;
    position: absolute;
    top: 25%;
    left: 25%;
    transition: transform .2s;
}
#skill_8:hover {
    transform: scale(2);
}




/* MediaQuery Tablets*/
@media screen and (max-width: 992px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul {
        display: flex
    }
    /* Come Back to Nav */

    .main #about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-row: 1 / 2
    }
    .main #about .left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main #about .right {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }


    .main #projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        grid-row: 2 / 3;
    }
    .main #projects .top {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .main #projects .left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .main #projects .middle {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .main #projects .right {
        /* grid-column: 3 / 4;
        grid-row: 2 / 3; */
        display: none;
    }


    
    /* .main #skills {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr;
        grid-row: 3 / 4;
    }
    .main #skills .top {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main #skills .skill1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .main #skills .skill2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .main #skills .skill3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    .main #skills .skill4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .main #skills .skill5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4
    }
    .main #skills .skill6 {
        grid-column: 3 / 4;
        grid-row: 3 / 4
    }
    .main #skills .skill7 {
        grid-column: 1 / 2;
        grid-row: 4 / 5
    }
    .main #skills .skill8 {
        grid-column: 2 / 3;
        grid-row: 4 / 5
    } */
}



/* MediaQuery Mobile*/
@media screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul {
        display: flex
    }
    /* Come Back to Nav */

    .main #about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row: 1 / 2
    }
    .main #about .left {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        z-index: +1;
    }
    .main #about .right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .main #projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        grid-row: 2 / 3;
    }
    .main #projects .top {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main #projects .left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .main #projects .middle {
        /* grid-column: 2 / 3;
        grid-row: 2 / 3; */
        display: none;
    }
    .main #projects .right {
        /* grid-column: 3 / 4;
        grid-row: 2 / 3; */
        display: none;
    }

    .main #skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.5fr 1.5fr;
        grid-row: 3 / 4;
    }
    .main #skills .top {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main #skills .skill1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .main #skills .skill2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .main #skills .skill3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .main #skills .skill4 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .main #skills .skill5 {
        /* grid-column: 2 / 3;
        grid-row: 3 / 4 */
        display: none;
    }
    .main #skills .skill6 {
        /* grid-column: 3 / 4;
        grid-row: 3 / 4; */
        display: none;
    }
    .main #skills .skill7 {
        /* grid-column: 1 / 2;
        grid-row: 4 / 5; */
        display: none;
    }
    .main #skills .skill8 {
        /* grid-column: 2 / 3;
        grid-row: 4 / 5; */
        display: none;
    }
    
    .main #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row: 4 / 5;
    }
    .main #contact .left {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .main #contact .right {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        z-index: +1;
    }
}
